spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=root


#User Queries
GET_ALL_USERS=SELECT * FROM USER ORDER BY 
PAGINATION_QUERY=LIMIT ? OFFSET ?
GET_ALL_USERS_BY_ID=SELECT * FROM USER WHERE USER_ID IN (%S)
GET_POSTS_BY_USER=SELECT P.*,(SELECT COUNT(POST_ID) FROM POST_LIKE_DISLIKE_MAP PD WHERE LIKED='Y' AND POST_ID=P.POST_ID) LIKES, (SELECT COUNT(POST_ID) FROM POST_LIKE_DISLIKE_MAP PD WHERE DISLIKED='Y' AND POST_ID=P.POST_ID) DISLIKES FROM USER U,POST P WHERE U.USER_ID=P.USER_ID AND U.USER_ID=?
GET_POST_DISLIKED_BY_USERS=SELECT * FROM USER U,POST_LIKE_DISLIKE_MAP MP WHERE U.USER_ID=MP.USER_ID AND MP.DISLIKED='Y' AND POST_ID=? ORDER BY LIKED_DISLIKED_AT DESC
GET_POST_LIKED_BY_USERS=SELECT * FROM USER U,POST_LIKE_DISLIKE_MAP MP WHERE U.USER_ID=MP.USER_ID AND MP.LIKED='Y' AND POST_ID=? ORDER BY LIKED_DISLIKED_AT DESC

GET_TOP_POSTS=SELECT P.*,(SELECT COUNT(POST_ID) FROM POST_LIKE_DISLIKE_MAP PD WHERE LIKED='Y' AND POST_ID=P.POST_ID) LIKES, (SELECT COUNT(POST_ID) FROM POST_LIKE_DISLIKE_MAP PD WHERE DISLIKED='Y' AND POST_ID=P.POST_ID) DISLIKES FROM USER U,POST P WHERE U.USER_ID=P.USER_ID
IS_POST_LIKED_DISLIKED=SELECT COUNT(*) FROM POST_LIKE_DISLIKE_MAP WHERE POST_ID=? AND USER_ID=?

UPDATE_LIKE_DISLIKE_FOR_POST=UPDATE POST_LIKE_DISLIKE_MAP SET LIKED=?,DISLIKED=?,LIKED_DISLIKED_AT=? WHERE POST_ID=? AND USER_ID=?
ADD_LIKE_DISLIKE_FOR_POST=INSERT INTO POST_LIKE_DISLIKE_MAP(POST_ID,USER_ID,LIKED,DISLIKED,LIKED_DISLIKED_AT) VALUES (?,?,?,?,?)

CHECK_POST_EXIST=SELECT COUNT(*) FROM POST WHERE POST_ID=?
CHECK_POST_FOR_DUPLICATE=SELECT POST_ID FROM POST WHERE USER_ID=? AND POST_TITLE=?

ADD_PRODUCT_FOR_USER=INSERT INTO POST(POST_TITLE,POST_CONTENT,USER_ID,IMAGE_PATH,CREATED_AT,UPDATED_AT) VALUES (?,?,?,?,?,?)
UPDATE_PRODUCT_FOR_USER=UPDATE POST SET POST_TITLE=?,POST_CONTENT=?,USER_ID=?,IMAGE_PATH=?,UPDATED_AT=? WHERE POST_ID=?


GET_USER_BY_USERNAME=SELECT * FROM USER WHERE USER_NAME=?
ADD_NEW_USER=INSERT INTO USER(USER_NAME,PASSWORD,EMAIL,ROLE) VALUES (?,?,?,?)

server.port=8095

post_pageNumber=0
post_pageSize=5
post_sortedBy=POST_ID
post_sortType=ASC

imagePath=src/main/resources/static/image

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

JWT_TOKEN_VALIDITY_MINUTES=5
JWT_SECRET_KEY=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
